;	Tablacus DISK ROM Lite for MSX
;	Programmed by
;	Gaku (Lovers/Tablacus)
;
_RAM64K		EQU	1	;メインRAM 64KB使用可能

	INCLUDE	"DISKROM.ASM"
