;	Tablacus DISK ROM Lite for MSX
;	Programmed by
;	Gaku (Lovers/Tablacus)
;
USE_NORMAL32K_OR_ASCII16		EQU	1	;ノーマル32KB/ASCII-16K ROMを作成する

	INCLUDE	"DISKROM.ASM"
