;	Tablacus DISK ROM Lite for MSX
;	Programmed by
;	Gaku (Lovers/Tablacus)
;
_RAM64K		EQU	1	;メインRAM 64KB使用可能
USE_MORMAL32K_OR_ASCII16		EQU	1	;ノーマル32KB/ASCII-16K ROMを作成する

	INCLUDE	"DISKROM.ASM"
